# ── Environment & secrets ──────────────────────────────────
.env
*.env

# ── Python ─────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.venv/
venv/
env/

# ── Sentence-transformers model cache ──────────────────────
# Downloaded automatically on first run — do not commit (~80MB)
.cache/
models/
*.bin
*.pt
*.safetensors

# ── IDE ─────────────────────────────────────────────────────
.vscode/
.idea/
*.code-workspace

# ── OS ──────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Docker volumes (local data — not for version control) ──
postgres_data/
falkordb_data/

# ── Logs ────────────────────────────────────────────────────
*.log
